|Panel_test
CLOCK_50 => panel:pan.clk
KEY[0] => panel:pan.reset
KEY[1] => panel:pan.shift
KEY[2] => panel:pan.home
KEY[3] => ~NO_FANOUT~
GPIO_0[0] => panel:pan.RX_serialIN
GPIO_0[1] => ~NO_FANOUT~
SW[1] => panel:pan.rooms[1]
SW[2] => panel:pan.rooms[2]
SW[3] => panel:pan.rooms[3]
SW[4] => panel:pan.rooms[4]
LEDG[0] <= panel:pan.RX_busy
LEDR[1] <= panel:pan.roomsInUse[0]
LEDR[2] <= panel:pan.roomsInUse[1]
LEDR[3] <= panel:pan.roomsInUse[2]
LEDR[4] <= panel:pan.roomsInUse[3]
LEDR[5] <= panel:pan.roomsInUse[4]
LEDR[6] <= panel:pan.roomsInUse[5]
LEDR[7] <= panel:pan.roomsInUse[6]
LEDR[8] <= panel:pan.roomsInUse[7]
lcd_rw <= panel:pan.rw
lcd_rs <= panel:pan.rs
lcd_en <= panel:pan.e
lcd_data[0] <> lcd_data[0]
lcd_data[1] <> lcd_data[1]
lcd_data[2] <> lcd_data[2]
lcd_data[3] <> lcd_data[3]
lcd_data[4] <> lcd_data[4]
lcd_data[5] <> lcd_data[5]
lcd_data[6] <> lcd_data[6]
lcd_data[7] <> lcd_data[7]
GPIO_1[0] <= panel:pan.TX_serialout
GPIO_1[1] <= <GND>
lcd_on <= panel:pan.lcdon


|Panel_test|Panel:pan
clk => uart_rx:uartRX.i_Clk
clk => doShift.CLK
clk => \shiftProcess:counter[0].CLK
clk => \shiftProcess:counter[1].CLK
clk => \shiftProcess:counter[2].CLK
clk => \shiftProcess:counter[3].CLK
clk => \shiftProcess:counter[4].CLK
clk => \shiftProcess:counter[5].CLK
clk => \shiftProcess:counter[6].CLK
clk => \shiftProcess:counter[7].CLK
clk => \shiftProcess:counter[8].CLK
clk => \shiftProcess:counter[9].CLK
clk => \shiftProcess:counter[10].CLK
clk => \shiftProcess:counter[11].CLK
clk => \shiftProcess:counter[12].CLK
clk => \shiftProcess:counter[13].CLK
clk => \shiftProcess:counter[14].CLK
clk => \shiftProcess:counter[15].CLK
clk => \shiftProcess:counter[16].CLK
clk => \shiftProcess:counter[17].CLK
clk => \shiftProcess:counter[18].CLK
clk => \shiftProcess:counter[19].CLK
clk => \shiftProcess:counter[20].CLK
clk => \shiftProcess:counter[21].CLK
clk => \shiftProcess:counter[22].CLK
clk => \shiftProcess:counter[23].CLK
clk => \shiftProcess:counter[24].CLK
clk => previous_vector[0].CLK
clk => previous_vector[1].CLK
clk => previous_vector[2].CLK
clk => previous_vector[3].CLK
clk => change_detected.CLK
clk => TX_send.CLK
clk => TX_data[0].CLK
clk => TX_data[1].CLK
clk => TX_data[2].CLK
clk => TX_data[3].CLK
clk => TX_data[4].CLK
clk => TX_data[5].CLK
clk => TX_data[6].CLK
clk => TX_data[7].CLK
clk => lcd_bus[0].CLK
clk => lcd_bus[1].CLK
clk => lcd_bus[2].CLK
clk => lcd_bus[3].CLK
clk => lcd_bus[4].CLK
clk => lcd_bus[5].CLK
clk => lcd_bus[6].CLK
clk => lcd_bus[7].CLK
clk => lcd_bus[8].CLK
clk => lcd_bus[9].CLK
clk => lcd_enable.CLK
clk => mapleds.CLK
clk => RX_busy~reg0.CLK
clk => roomsInUse[0]~reg0.CLK
clk => roomsInUse[1]~reg0.CLK
clk => roomsInUse[2]~reg0.CLK
clk => roomsInUse[3]~reg0.CLK
clk => roomsInUse[4]~reg0.CLK
clk => roomsInUse[5]~reg0.CLK
clk => roomsInUse[6]~reg0.CLK
clk => roomsInUse[7]~reg0.CLK
clk => uart_tx:uartTX.i_Clk
clk => lcd_controller:lcd.clk
clk => present_state~1.DATAIN
reset => lcd_controller:lcd.reset_n
reset => roomsInUse[0]~reg0.ACLR
reset => roomsInUse[1]~reg0.ACLR
reset => roomsInUse[2]~reg0.ACLR
reset => roomsInUse[3]~reg0.ACLR
reset => roomsInUse[4]~reg0.ACLR
reset => roomsInUse[5]~reg0.ACLR
reset => roomsInUse[6]~reg0.ACLR
reset => roomsInUse[7]~reg0.ACLR
reset => present_state~3.DATAIN
reset => RX_busy~reg0.ENA
reset => mapleds.ENA
reset => lcd_enable.ENA
reset => lcd_bus[9].ENA
reset => lcd_bus[8].ENA
reset => lcd_bus[7].ENA
reset => lcd_bus[6].ENA
reset => lcd_bus[5].ENA
reset => lcd_bus[4].ENA
reset => lcd_bus[3].ENA
reset => lcd_bus[2].ENA
reset => lcd_bus[1].ENA
reset => lcd_bus[0].ENA
reset => TX_data[7].ENA
reset => TX_data[6].ENA
reset => TX_data[5].ENA
reset => TX_data[4].ENA
reset => TX_data[3].ENA
reset => TX_data[2].ENA
reset => TX_data[1].ENA
reset => TX_data[0].ENA
reset => TX_send.ENA
RX_serialIN => uart_rx:uartRX.i_RX_Serial
shift => doShift.OUTPUTSELECT
shift => outputs.IN1
shift => \shiftProcess:counter[18].ENA
shift => \shiftProcess:counter[17].ENA
shift => \shiftProcess:counter[16].ENA
shift => \shiftProcess:counter[15].ENA
shift => \shiftProcess:counter[14].ENA
shift => \shiftProcess:counter[13].ENA
shift => \shiftProcess:counter[12].ENA
shift => \shiftProcess:counter[11].ENA
shift => \shiftProcess:counter[10].ENA
shift => \shiftProcess:counter[9].ENA
shift => \shiftProcess:counter[8].ENA
shift => \shiftProcess:counter[7].ENA
shift => \shiftProcess:counter[6].ENA
shift => \shiftProcess:counter[5].ENA
shift => \shiftProcess:counter[4].ENA
shift => \shiftProcess:counter[3].ENA
shift => \shiftProcess:counter[2].ENA
shift => \shiftProcess:counter[1].ENA
shift => \shiftProcess:counter[0].ENA
shift => \shiftProcess:counter[19].ENA
shift => \shiftProcess:counter[20].ENA
shift => \shiftProcess:counter[21].ENA
shift => \shiftProcess:counter[22].ENA
shift => \shiftProcess:counter[23].ENA
shift => \shiftProcess:counter[24].ENA
home => lcd_enable.DATAA
home => lcd_bus.OUTPUTSELECT
home => lcd_bus.OUTPUTSELECT
home => lcd_bus.OUTPUTSELECT
home => lcd_bus.OUTPUTSELECT
home => lcd_bus.OUTPUTSELECT
home => lcd_bus.OUTPUTSELECT
home => lcd_bus.OUTPUTSELECT
home => lcd_bus.OUTPUTSELECT
home => lcd_bus.OUTPUTSELECT
home => lcd_bus.OUTPUTSELECT
rooms[1] => TX_data.DATAA
rooms[1] => Equal3.IN3
rooms[1] => previous_vector[0].DATAIN
rooms[2] => TX_data.DATAA
rooms[2] => Equal3.IN2
rooms[2] => previous_vector[1].DATAIN
rooms[3] => TX_data.DATAA
rooms[3] => Equal3.IN1
rooms[3] => previous_vector[2].DATAIN
rooms[4] => TX_data.DATAA
rooms[4] => Equal3.IN0
rooms[4] => previous_vector[3].DATAIN
roomsInUse[0] <= roomsInUse[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
roomsInUse[1] <= roomsInUse[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
roomsInUse[2] <= roomsInUse[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
roomsInUse[3] <= roomsInUse[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
roomsInUse[4] <= roomsInUse[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
roomsInUse[5] <= roomsInUse[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
roomsInUse[6] <= roomsInUse[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
roomsInUse[7] <= roomsInUse[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_serialout <= uart_tx:uartTX.o_TX_Serial
RX_busy <= RX_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= lcd_controller:lcd.rw
rs <= lcd_controller:lcd.rs
e <= lcd_controller:lcd.e
lcdon <= lcd_controller:lcd.lcdon
lcd_data[0] <= lcd_controller:lcd.lcd_data[0]
lcd_data[1] <= lcd_controller:lcd.lcd_data[1]
lcd_data[2] <= lcd_controller:lcd.lcd_data[2]
lcd_data[3] <= lcd_controller:lcd.lcd_data[3]
lcd_data[4] <= lcd_controller:lcd.lcd_data[4]
lcd_data[5] <= lcd_controller:lcd.lcd_data[5]
lcd_data[6] <= lcd_controller:lcd.lcd_data[6]
lcd_data[7] <= lcd_controller:lcd.lcd_data[7]


|Panel_test|Panel:pan|UART_RX:uartRX
i_Clk => r_RX_Byte[0].CLK
i_Clk => r_RX_Byte[1].CLK
i_Clk => r_RX_Byte[2].CLK
i_Clk => r_RX_Byte[3].CLK
i_Clk => r_RX_Byte[4].CLK
i_Clk => r_RX_Byte[5].CLK
i_Clk => r_RX_Byte[6].CLK
i_Clk => r_RX_Byte[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_Clk_Count[9].CLK
i_Clk => r_Clk_Count[10].CLK
i_Clk => r_Clk_Count[11].CLK
i_Clk => r_Clk_Count[12].CLK
i_Clk => r_RX_DV.CLK
i_Clk => r_RX_Data.CLK
i_Clk => r_RX_Data_R.CLK
i_Clk => r_SM_Main~1.DATAIN
i_RX_Serial => r_RX_Data_R.DATAIN
o_RX_DV <= r_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|Panel_test|Panel:pan|UART_TX:uartTX
i_Clk => r_TX_Data[0].CLK
i_Clk => r_TX_Data[1].CLK
i_Clk => r_TX_Data[2].CLK
i_Clk => r_TX_Data[3].CLK
i_Clk => r_TX_Data[4].CLK
i_Clk => r_TX_Data[5].CLK
i_Clk => r_TX_Data[6].CLK
i_Clk => r_TX_Data[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_Clk_Count[9].CLK
i_Clk => r_Clk_Count[10].CLK
i_Clk => r_Clk_Count[11].CLK
i_Clk => r_Clk_Count[12].CLK
i_Clk => r_TX_Done.CLK
i_Clk => o_TX_Serial~reg0.CLK
i_Clk => o_TX_Active~reg0.CLK
i_Clk => r_SM_Main~1.DATAIN
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => Selector20.IN3
i_TX_DV => Selector19.IN2
i_TX_Byte[0] => r_TX_Data.DATAB
i_TX_Byte[1] => r_TX_Data.DATAB
i_TX_Byte[2] => r_TX_Data.DATAB
i_TX_Byte[3] => r_TX_Data.DATAB
i_TX_Byte[4] => r_TX_Data.DATAB
i_TX_Byte[5] => r_TX_Data.DATAB
i_TX_Byte[6] => r_TX_Data.DATAB
i_TX_Byte[7] => r_TX_Data.DATAB
o_TX_Active <= o_TX_Active~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Serial <= o_TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Done <= r_TX_Done.DB_MAX_OUTPUT_PORT_TYPE


|Panel_test|Panel:pan|lcd_controller:lcd
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => lcdon~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset_n => lcdon.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdon <= lcdon~reg0.DB_MAX_OUTPUT_PORT_TYPE


